"""
А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов.
Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить,
что тоже очень важно для программиста. ) и в конце вывести все стадии, разделенные знаком =>,
что будет означать постепенный переход от одного к другому. В следующих уроках мы дополним эту форму до
полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. Напоминаем,
что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить переменные
знаком + нужно ввести:

print(a1, a2, a3, sep='+')

Подсказка: последняя стадия развития - Homo sapiens sapiens
"""
step1 = input('Введите первый этап развития человека: ')
step2 = input('Введите второй этап развития человека: ')
step3 = input('Введите третий этап развития человека: ')
step4 = input('Введите четвертый этап развития человека: ')
step5 = input('Введите пятый этап развития человека: ')
step6 = input('Введите шестой этап развития человека: ')
step7 = input('Введите седьмой этап развития человека: ')
print(step1, step2, step3, step4, step5, step6, step7, sep='=>')

