"""
Задание №1

Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. Нам нужно написать программу,
которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти
данные в одно предложение. Например: Это желторотый питон по кличке "Каа". Возраст: 34 года.
"""

animal_type = input('Введите вид питомца: ')
animal_age = input('Введите возраст питомца: ')
animal_name = input('Введите кличку питомца: ')

print(f'Это {animal_type} по кличке "{animal_name}". Возраст: {animal_age}')
