"""
Задание №1

Пользователь вводит стороны прямоугольника,
выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные
"""

side1, side2 = map(float, input('Введите стороны прямоугольника через пробел: ').split())
print(f'Площадь прямоугольника: {side1 * side2}\n'
      f'Периметр прямоугольника: {(side1 + side2) * 2}')

