"""
Задание №2

Вводится натуральное число X.
Подсчитайте количество натуральных делителей числа X (включая 1 и само число). x ≤ 2e9 (2 миллиарда)
"""

number = int(input('Введите число: '))

div_count = 0
i = 1

while i <= number:
    if number % i == 0:
        div_count += 1
    i += 1

print(f'Кол-во натуральных делителей числа {number} = {div_count}')
